{
  "name": "t3",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "browser-sync": "browser-sync start --proxy 'localhost:3000' --files 'public/**/*.*'",
    "watch": "npm run dev & npm run browser-sync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "npx": "^10.2.2"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "tailwindcss": "^3.4.17"
  }
}
